<!DOCTYPE html>
<html>
<head>
<title>Demon Slayer: Kimetsu no Yaiba - Credits</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: black;
  color: white;
  font-family: sans-serif;
  text-align: center;
}

.container {
  margin-top: 50px;
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.logo {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  padding-bottom: 5%;
  padding-top: 0%;
}

.logo img {
  width: 100%;
  height: 150%;
  margin-bottom: 20px;
}
.divider_footer { 
  border: 10px dashed #000;
  background-image: linear-gradient(90deg, rgba(1, 0, 0, 0), #ee1c25 53%, rgba(1, 0, 0, 0));
  width: 100%;
  height: 30px;
  margin-bottom: 40px;
}
</style>
</head>
<body>

<div class="container">
  <div class="divider_footer"></div>
  <div class="logo">
    <span><i class="fa-solid fa-sparkles" style="color: azure;"></i></span>
    <img src="https://thumbs.dreamstime.com/b/vector-illustration-demon-slayer-logo-perfect-smartphone-wallpaper-demon-slayer-logo-wallpaper-hd-242317335.jpg" alt="Demon Slayer Logo">
  </div>

  <h1>ALL CREDITS TO KOYOHARU GOTOUGE THE WRITER AND</h1> 
    <h1>ILLUSTRATOR OF DEMON SLAYER: KIMETSU NO YAIBA - MANGA</h1>
  <span><i class="fa-solid fa-sparkles" style="color: azure;"></i></span>
  <br>
  <br>
  <p>RESOURCE CREDITS</p>

  <p>WEBSITE DEVELOPED AND DESIGNED BY VEDANSH AND DIVYANSHI</p>
  </div>
</body>
</html>